<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lvDayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgListView"
        android:divider="@color/grey"
        android:dividerHeight="1dp" >
    </ImageView>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFocasMinLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_label" />

        <TextView
            android:id="@+id/tvFocasMinValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFocasMaxLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/max_label" />

        <TextView
            android:id="@+id/tvFocasMaxValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>